<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - Vivero Las Candelas</title>

    <!-- Logo de la pestaña del navegador-->
    <link rel="icon" href="Imagenes/logos/logo.ico">

    <!-- Estos son los estilos de .css -->
    <link rel="stylesheet" href="css/vivero_estilos.css">

    <!-- Estos son estilos de letras de google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lora|Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">

    <!-- Estos son los logos-->
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/solid.min.css">
    <link rel="stylesheet" href="css/brands.min.css">


</head>
<body>
    
    <div class="padre">
        <!-- Esto es la "caja grande superior" de la página-->
        <header class="header cont">
            <!-- Esto es todo lo que va arriba a la altura del menú-->
            <div class="menu margen-interno"> <!-- Este es el logo de la empresa -->
                <div class="logo">
                            <a href="index.html"><img src="./Imagenes/logos/logo_chico.jpg" alt="Logo Vivero Las Candelas"></a><!-- De esta manera siempre que se presione el logo, se va al inicio de la página-->
                </div>
                
                <nav class="nav"> <!-- MENU DE NAVEGACION SUPERIOR DE LA PAGINA-->
                    <a href="index.html"><i class="fas fa-home"></i>Inicio</a> <!-- ESTO ES NECESARIO--> 
                    <a href="tienda.html"><i class="fas fa-shopping-cart"></i>Tienda</a> 
                    <a href="nosotros.html"><i class="fas fa-smile-beam"></i>Nosotros</a>
                    <a href="servicios.html"><i class="fas fa-leaf"></i>servicios</a>  
                    <a href="contacto.html" class="current"><i class="fas fa-envelope"></i>Contacto</a>
                </nav>
                        
                <div class="social"> <!-- ENLACES A LA RED SOCIAL DE LA PÁGINA Y A UN BUSCADOR-->
                    <div > <!-- Enlace al buscador -->
                        <!--<a href="#"><i class="fas fa-search"></i></a>-->
                    </div>
                    <div > <!--Enlace a face-->
                        <a target="_blanck" href="https://www.facebook.com/viverolascandelas/?epa=SEARCH_BOX"><i class="fab fa-facebook-square"></i></a>
                    </div>
                    <div > <!--Enlace a instagram-->
                        <a href="fallo.html"><i class="fab fa-instagram"></i></i></a>
                    </div>
                </div>
       

            </div>

                <article> 
                    <!-- ACA VA EL MAPA Y LOS MEDIOS DE CONTACTO-->
                    <div class="texto-principal margen-interno">

                        <h2>

                            <i class="fas fa-map-marked-alt" style="font-size: xx-large;"></i> Almte Brown 1689, Chacras de Coria, Mendoza <br><br>

                            <i class="fas fa-phone-square" style="font-size: xx-large;"></i> 0261 496-5766 <br><br>

                            <i class="fas fa-at" style="font-size: xx-large;"></i> viverolascandelas@yahoo.com.ar<br><br>

                        <i class="fab fa-facebook-messenger" style="font-size: xx-large;"></i> <a target="_blanck" href="http://m.me/viverolascandelas/" style="color: white;  font-family: 'Montserrat', sans-serif;"> Contactanos por Messenger</a>
                            
                        </h2>

                        <!-- Esto es el mapa de google  -->
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3345.9384910946383!2d-68.88647788525202!3d-33.00539708219372!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x967e0ac6102b1cb3%3A0x5495d6f7695f1538!2sVivero%20Las%20Candelas!5e0!3m2!1ses!2sar!4v1586318767069!5m2!1ses!2sar"  width="600" height="400" frameborder="0" style="border: 0;" allowfullscreen="true" aria-hidden="false" tabindex="0"></iframe> 
                        
                    </div>
                </article>
        
            
            <!-- PROPIEDAD INTELECTUAL, links al menu OTRO MENÚ -->
            <footer class="footer margen-interno">

                <div class="imagen">
                    <img src="./Imagenes/logos/purpura.png" alt="">
                </div>
            
                <div class="menu-inferior">
                    <ul>
                        <li><a href="index.html" >Inicio</a> </li>
                        <li><a href="tienda.html">Tienda</a> </li>
                        <li><a href="nosotros.html">Nosotros</a></li>
                        <li><a href="servicios.html">servicios</a> </li> 
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>
                </div>
                
                <div class="derechos">

                    <ul>
                        <!--Para el icono de whatsapp gratis-->
                        <li><a href="https://icons8.com/icon/d5ntEsf0JRhM/whatsapp">WhatsApp icon by Icons8</a></li>
                        <li><a href="mailto:sebareynoso125@gmail.com?subject=Consulta acerca de Diseño Web"><br>Sebastián Diseño web</a></li>
                    </ul>
                </div>

            </footer>

        </header> 
       
    </div>


    <!-- Esto es el boton de whatsapp-->
    <a class="appWhatsapp" target="_blanck" href="https://api.whatsapp.com/send?phone=5492616102990&text=Hola!&nbsp;necesito&nbsp;información&nbsp;por&nbsp;favor."> 
    <!--El enlace del boton-->
    <img src="https://img.icons8.com/officel/80/000000/whatsapp.png"/> <!--El icono-->
</body>
</html>